apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: otel-demo
    istio-discovery: enabled
    istio-injection: enabled
  name: otel-demo
spec:
  finalizers:
  - kubernetes
